<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Happy Birthday</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #F19CBB;
			}
			.g-fullPage{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.g-fullPage div{
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 100%;
				transition: 0.5s ease-in;
			}
			.g-fullPage div:nth-child(1){
				line-height: 300px;
				text-align: center;
				background-color: #F19CBB;
			}
			.g-fullPage div:nth-child(2){
				text-align: center;
				background-color: #F19CBB;
			}
			.g-fullPage div:nth-child(3){
				text-align: center;
				background-color: #F19CBB;
			}
		</style>
	</head>
	<body>
		<div class="g-fullPage">
			<div class="f-pageFirst">
				<p style="font-size: 60px">生日快乐</p>
			</div>
			<div>
				<p style="font-size: 40px">生日快乐啊</p>
				<p style="font-size: 40px">因为是第一次做</p>
				<p style="font-size: 40px">也借鉴了不少其他人的</p>
				<p style="font-size: 40px">但还是很丑,别介意啊</p>
				<p style="font-size: 15px">果然还是不知道该说什么啊</p>
				<p style="font-size: 40px">嗯，生日快乐吧</p>
			</div>
			<div>
				<p style="font-size: 40px">对了</p>
				<p style="font-size: 35px">如果不出意外(不咕咕咕)的话</p>
				<p style="font-size: 40px">我会继续维护这个网页的</p>
				<p style="font-size: 15px">虽然并没有什么好维护的...</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		/*
			mainClass      滑动父容器类名
			firstClass  第一页的类名
			num                  总页数
		*/
		function fullPage(mainClass, firstClass, num) {
			var startX = 0,                //初始横坐标
					startY = 0,                //初始纵坐标
					marginTop = 0,        //上下滑动变量
					touchNum = 0,            //上滑极限，是否可以上滑
					touchFlag = true, //可滑动标志 true 可滑动，false 不可滑
					bodyHeight = document.body.offsetHeight,
					page = document.getElementsByClassName(mainClass)[0],
					pageFirst = document.getElementsByClassName(firstClass)[0];

			//获取触摸的初识坐标
			page.addEventListener("touchstart",function(e){
				e.preventDefault();
				startX = e.targetTouches[0].clientX;
				startY = e.targetTouches[0].clientY;
			})
			//重置触摸的坐标值
			page.addEventListener("touchend",function(e){
				e.preventDefault();
				startX = 0;
				startY = 0;
				touchFlag = true;
			})

			//监听并实现 上、下 滑动效果
			page.addEventListener("touchmove",function(e){
				e.preventDefault();
				var newX = e.targetTouches[0].clientX,
							newY = e.targetTouches[0].clientY;
				if (newY - startY > 50) {
					if (touchFlag == true && touchNum > 0) {
						console.log("下滑");
						touchFlag = false;
						marginTop += 1;
						touchNum -= 1;
						pageFirst.style.marginTop = marginTop * bodyHeight+"px";
					}
				} else if (newY - startY < -50) {
					if (touchFlag == true && marginTop > -num+1) {
						console.log("上滑");
						touchFlag = false;
						marginTop -= 1;
						touchNum += 1;
						pageFirst.style.marginTop = marginTop * bodyHeight+"px";
					}
				}
			})
		}

		fullPage("g-fullPage", "f-pageFirst",3);
	</script>
</html>
